\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Geofísicos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Campo potencial gravitatorio}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:aceleracion-newton}{{2.2}{5}{Campo potencial gravitatorio}{equation.2.1.2}{}}
\citation{heiskanen1967,blakely1995,hinze2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a)~Masas puntuales $m_p$ y $m$ localizadas en $\mathbf  {p}$ y $\mathbf  {q}$, respectivamente. (b)~Distribución de masa $\Gamma $, diferencial de masa $\mathop {}\!\textnormal  {d}m$ ubicado en el punto $\mathbf  {q}$. \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potencial-gravitatorio}{{2.1}{6}{(a)~Masas puntuales $m_p$ y $m$ localizadas en $\mathbf {p}$ y $\mathbf {q}$, respectivamente. (b)~Distribución de masa $\Gamma $, diferencial de masa $\diff m$ ubicado en el punto $\mathbf {q}$. \relax }{figure.caption.2}{}}
\newlabel{eq:potencial-gravitatorio-definicion}{{2.5}{6}{Campo potencial gravitatorio}{equation.2.1.5}{}}
\newlabel{eq:potencial-gravitatorio-particula}{{2.6}{6}{Campo potencial gravitatorio}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Potencial gravitatorio por una distribución de masa}{6}{subsection.2.1.1}\protected@file@percent }
\citation{grombein2013}
\newlabel{eq:potencial-gravitatorio-integral}{{2.10}{7}{Potencial gravitatorio por una distribución de masa}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradiente del potencial gravitatorio}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:componentes-aceleracion-gravitatoria}{{2.11}{7}{Gradiente del potencial gravitatorio}{equation.2.1.11}{}}
\newlabel{eq:gx-integral}{{2.12}{7}{Gradiente del potencial gravitatorio}{equation.2.1.12}{}}
\newlabel{eq:gy-integral}{{2.13}{7}{Gradiente del potencial gravitatorio}{equation.2.1.13}{}}
\newlabel{eq:gz-integral}{{2.14}{7}{Gradiente del potencial gravitatorio}{equation.2.1.14}{}}
\citation{blakely1995}
\citation{blakely1995}
\newlabel{eq:gxx-integral}{{2.16}{8}{Gradiente del potencial gravitatorio}{equation.2.1.16}{}}
\newlabel{eq:gyy-integral}{{2.17}{8}{Gradiente del potencial gravitatorio}{equation.2.1.17}{}}
\newlabel{eq:gzz-integral}{{2.18}{8}{Gradiente del potencial gravitatorio}{equation.2.1.18}{}}
\newlabel{eq:gxy-integral}{{2.19}{8}{Gradiente del potencial gravitatorio}{equation.2.1.19}{}}
\newlabel{eq:gxz-integral}{{2.20}{8}{Gradiente del potencial gravitatorio}{equation.2.1.20}{}}
\newlabel{eq:gyz-integral}{{2.21}{8}{Gradiente del potencial gravitatorio}{equation.2.1.21}{}}
\newlabel{eq:potencial-laplace}{{2.23}{8}{Gradiente del potencial gravitatorio}{equation.2.1.23}{}}
\newlabel{eq:potencial-poisson}{{2.24}{8}{Gradiente del potencial gravitatorio}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelado directo}{8}{section.2.2}\protected@file@percent }
\citation{vladimirov1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Masas puntuales}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:potencial-masa-puntual}{{2.26}{9}{Masas puntuales}{equation.2.2.26}{}}
\newlabel{eq:gx-particula}{{2.27}{9}{Masas puntuales}{equation.2.2.27}{}}
\newlabel{eq:gy-particula}{{2.28}{9}{Masas puntuales}{equation.2.2.28}{}}
\newlabel{eq:gz-particula}{{2.29}{9}{Masas puntuales}{equation.2.2.29}{}}
\citation{grombein2013}
\citation{grombein2013,uieda2016}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas Cartesianas}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas esféricas}{10}{section*.4}\protected@file@percent }
\newlabel{eq:distance-spherical}{{2.32}{10}{Coordenadas esféricas}{equation.2.2.32}{}}
\newlabel{eq:cosphi}{{2.33}{10}{Coordenadas esféricas}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Masa puntual $m$ ubicada en la posición $\mathbf  {q}$ y punto de observación situado en $\mathbf  {p}$. Se define un sistema de referencia Cartesiano \emph  {geocéntrico} $X, Y, Z$ bajo el cual se considera un sistema de coordenadas esféricas dadas por la distancia radial ($r$), ángulo longitudinal ($\lambda $) y ángulo latitudinal ($\phi $). En el punto $\mathbf  {p}$ se define un sistema \emph  {local} de coordenadas Cartesiano: el eje $x$ apunta hacia el Este, el eje $y$ hacia el Norte geométrico y el eje $z$ en la dirección radial. Se define a $\psi $ como el ángulo descripto por los vectores $\mathbf  {p}$ y $\mathbf  {q}$, y $\alpha $ al ángulo azimutal de $-(\mathbf  {p} - \mathbf  {q})$ sobre el sistema \emph  {local}. \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spherical-coordinates}{{2.2}{11}{Masa puntual $m$ ubicada en la posición $\mathbf {q}$ y punto de observación situado en $\mathbf {p}$. Se define un sistema de referencia Cartesiano \emph {geocéntrico} $X, Y, Z$ bajo el cual se considera un sistema de coordenadas esféricas dadas por la distancia radial ($r$), ángulo longitudinal ($\lambda $) y ángulo latitudinal ($\phi $). En el punto $\mathbf {p}$ se define un sistema \emph {local} de coordenadas Cartesiano: el eje $x$ apunta hacia el Este, el eje $y$ hacia el Norte geométrico y el eje $z$ en la dirección radial. Se define a $\psi $ como el ángulo descripto por los vectores $\mathbf {p}$ y $\mathbf {q}$, y $\alpha $ al ángulo azimutal de $-(\mathbf {p} - \mathbf {q})$ sobre el sistema \emph {local}. \relax }{figure.caption.5}{}}
\citation{heiskanen1967}
\citation{grombein2013}
\citation{}
\citation{nagy2000,nagy2002}
\newlabel{eq:delta-x-raw}{{2.34}{12}{Coordenadas esféricas}{equation.2.2.34}{}}
\newlabel{eq:delta-y-raw}{{2.35}{12}{Coordenadas esféricas}{equation.2.2.35}{}}
\newlabel{eq:delta-z-raw}{{2.36}{12}{Coordenadas esféricas}{equation.2.2.36}{}}
\newlabel{eq:delta-x}{{2.39}{12}{Coordenadas esféricas}{equation.2.2.39}{}}
\newlabel{eq:delta-y}{{2.40}{12}{Coordenadas esféricas}{equation.2.2.40}{}}
\newlabel{eq:delta-z}{{2.41}{12}{Coordenadas esféricas}{equation.2.2.41}{}}
\newlabel{eq:gx-particula-spherical}{{2.42}{12}{Coordenadas esféricas}{equation.2.2.42}{}}
\newlabel{eq:gy-particula-spherical}{{2.43}{12}{Coordenadas esféricas}{equation.2.2.43}{}}
\newlabel{eq:gz-particula-spherical}{{2.44}{12}{Coordenadas esféricas}{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prismas rectangulares}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Prisma rectangular y punto de observación $\mathbf  {p}$ definidos en un sistema de coordenadas Cartesianas $\{X, Y, Z\}$. Se define un sistema de coordenadas Cartesianas $\{x, y, z\}$ con origen en el punto de observación $\mathbf  {p}$ y con ejes paralelos a $X, Y, Z$, respectivamente. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rectangular-prism}{{2.3}{13}{Prisma rectangular y punto de observación $\mathbf {p}$ definidos en un sistema de coordenadas Cartesianas $\{X, Y, Z\}$. Se define un sistema de coordenadas Cartesianas $\{x, y, z\}$ con origen en el punto de observación $\mathbf {p}$ y con ejes paralelos a $X, Y, Z$, respectivamente. \relax }{figure.caption.6}{}}
\citation{nagy2000,nagy2002}
\citation{nagy2000}
\citation{harmonica2021}
\newlabel{eq:potencial-prismas-analitico}{{2.49}{14}{Prismas rectangulares}{equation.2.2.49}{}}
\newlabel{eq:safe_log}{{2.52}{14}{Prismas rectangulares}{equation.2.2.52}{}}
\citation{fukushima2020}
\citation{nagy2000,nagy2002}
\citation{anderson1976}
\newlabel{eq:safe_arctan}{{2.53}{15}{Prismas rectangulares}{equation.2.2.53}{}}
\newlabel{eq:potencial-prismas-numerico}{{2.54}{15}{Prismas rectangulares}{equation.2.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tesseroides}{15}{subsection.2.2.3}\protected@file@percent }
\citation{uieda2015}
\citation{uieda2015}
\citation{grombein2013,uieda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Tesseroide (prisma esférico) en un sistema de coordenadas esféricas geocéntricas, junto a un punto de cómputo situado en $\mathbf  {p}$ y su correspondiente sistema \emph  {local} de coordenadas Cartesianas. Obtenida de \citet  {uieda2015}. \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tesseroid}{{2.4}{16}{Tesseroide (prisma esférico) en un sistema de coordenadas esféricas geocéntricas, junto a un punto de cómputo situado en $\mathbf {p}$ y su correspondiente sistema \emph {local} de coordenadas Cartesianas. Obtenida de \citet {uieda2015}. \relax }{figure.caption.7}{}}
\newlabel{eq:potencial-tesseroide}{{2.58}{16}{Tesseroides}{equation.2.2.58}{}}
\newlabel{eq:kappa}{{2.59}{16}{Tesseroides}{equation.2.2.59}{}}
\citation{heck2006,grombein2013}
\citation{asgharzadeh2007,wildpfeiffer2008,li2011,uieda2016,lin2018}
\citation{hildebrand1987}
\citation{hildebrand1987}
\newlabel{eq:gx-tesseroide}{{2.60}{17}{Tesseroides}{equation.2.2.60}{}}
\newlabel{eq:gy-tesseroide}{{2.61}{17}{Tesseroides}{equation.2.2.61}{}}
\newlabel{eq:gz-tesseroide}{{2.62}{17}{Tesseroides}{equation.2.2.62}{}}
\AC@undonewlabel{acro:GLQ}
\newlabel{acro:GLQ}{{2.2.3}{17}{Tesseroides}{section*.8}{}}
\acronymused{GLQ}
\acronymused{GLQ}
\acronymused{GLQ}
\citation{hildebrand1987}
\citation{hildebrand1987}
\citation{asgharzadeh2007,uieda2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Raíces de algunos polinomios de Legendre junto con los correspondientes pesos ponderados a ser utilizados en la \ac {GLQ} \citep  [][p.~392]{hildebrand1987}. \relax }}{18}{table.caption.9}\protected@file@percent }
\acronymused{GLQ}
\newlabel{tab:legendre-roots}{{2.1}{18}{Raíces de algunos polinomios de Legendre junto con los correspondientes pesos ponderados a ser utilizados en la \ac {GLQ} \citep [][p.~392]{hildebrand1987}. \relax }{table.caption.9}{}}
\acronymused{GLQ}
\acronymused{GLQ}
\newlabel{eq:glq-integral-volumetrica}{{2.70}{18}{Tesseroides}{equation.2.2.70}{}}
\citation{ku1977}
\citation{li2011}
\acronymused{GLQ}
\acronymused{GLQ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravedad terrestre}{19}{section.2.3}\protected@file@percent }
\citation{heiskanen1967}
\newlabel{eq:potencial-centrifugo}{{2.74}{20}{Gravedad terrestre}{equation.2.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gravedad normal}{20}{subsection.2.3.1}\protected@file@percent }
\citation{heiskanen1967}
\citation{li2001}
\citation{heiskanen1967}
\citation{heiskanen1967}
\newlabel{eq:somigliana}{{2.82}{22}{Gravedad normal}{equation.2.3.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuentes equivalentes}{22}{section.2.4}\protected@file@percent }
\@setckpt{chapters/fundamentos}{
\setcounter{page}{23}
\setcounter{equation}{84}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
}
